doc/aidt/tex/biblio.bib (before)
@article{dialog2016,
    author = {Loukachevich, N. and Rubtsova, Yu.},
    title = {SentiRuEval-2016: Overcoming Time Gap and Data Sparsity in Tweet Sentiment Analysis, Proceedings of International Conference Dialog-2016},
    journal = {Proceedings of International Conference Dialog-2016},
    year = {2016}
}
@article{nbAdvantages,
    author = {Domingos, P. and Michael, J. Pazzani},
    title = {On the optimality of the simple Bayesian classifier under zero-one loss},
    journal = {Machine Learning, 29(2-3)},
    year = {1997},
    pages = {103-130}
}
@article{diploma2015,
    author = {Завгородний А.},
    title = {Анализ тональноасти предложений на материале соощений из Твиттера},
    year = {2015},
}
@article{dialog2015,
    author = {Loukachevitch, N. and Blinov, P. and  Kotelnikov, E. and Rubtsova, Yu. and Ivanov, V. and Tutubalina, E.},
    title = {SentiRuEval: testing object-oriented sentiment analysis systems in Russian},
    journal  = {Proceedings of International Conference Dialog-2015},
    year = {2015},
    volume = {2},
    pages = {3 -- 13}
}
@misc{rubtsovaCollection,
    author = {Рубцова Ю.},
    title = {Корпус коротких текстов на русском языке на основе <<постов>> сети Twitter},
    url = {study.mokoron.com}
}
@article{svmAdvantages,
    author = {Pang, B. and Lee, L. and Vaithyanathan, S.},
    title = {Thumbs up: sentiment classification using machine learning techniques},
    journal = {In Proceedings of the ACL-02 conference on Empirical methods in natural language processing, Association for Computational Linguistics},
    year = {2002},
    volume = {10},
    pages = {79--86}
}
@article{svmClassifier,
    author = {Chih-Chung, Chang and Chih-Jen, Lin},
    title = {LIBSVM : a library for support vector machines. ACM Transactions on Intelligent Systems and Technology},
    year = {2011},
    url = {http://www.csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf}
}
@article{expertLexicon,
    author = {Loukachevitch, N. and Levchik, A.},
    title = {Создание лексикона основных слов русского языка RuSentileks},
    journal = {misedings of Conference OSTIS-2016},
    year = {2016},
    pages = {377--382}
}
@article{svmCompareVsNB,
    author = {Thorsten J.},
    title = {Text categorization with support vector machines: Learning with many relevant features},
    journal = {In Proc. of the European Conference on Machine Learning (ECML)},
    pages = {137--142}
}

@article{severyn,
    author = {Severyn, A. and Moschitti, A.},
    title = {On the Automatic Learning of Sentiment Lexicons},
    journal = {Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL},
    pages = {1397--1402}
}
@article{modernApproach,
    author = {Saif, M. and Kiritchenko, S. and Xiaodan, Z.},
    title = {NRC-Canada: Building the State-of-the-Art in Sentiment Analysis of Tweets},
    journal = {Second Joint Conference on Lexical and Computational Semantics},
    volume = {2},
    pages = {321--327},
    year = {2015}
}
@book{islr,
    author    = {Gareth , James and Daniela , Witten and Trevor, Hastie and Robert ,Tibshirani},
    title     = {An Introduction to Statistical Learning (with applications in R)},
    year      = {2014},
    publisher = {Springer}
}
@article{tonalityAnalysis,
    author  = {Лукашевич , Н. and Рубцова , Ю.},
    title   = {Объектно-ориентированный анализ твитов по тональности: резульаты и проблемы},
    journal = {Труды XVII Международной конференции DAMDID/RCDL’2015 «Аналитика и управление данными в областях с интенсивным использованием данных»},
    year    = {2015}
}
@article{microMacroMeasures,
    author = {Vincent Van Asch},
    title = {Macro- and micro-averaged evaluation measure},
    year = {2013}
}
@article{microMacroMeasuresDifferences,
    author = {Manning ,C. and Raghavan, P. and Scutze, H.},
    title = {Introduction to Information Retrieval.},
    journal = {Cambridge, UK: Cambridge University Press},
    year = {2008}
}
@article{lexiconLL,
    author = {Rayson, P. and Garside, R.},
    title = {Comparing corpora using frequency profiling.},
    journal = {WCC ’00 Proceedings of the workshop on Comparing corpora},
    year = {2000},
    volume = {9},
    pages = {1 -- 6}
}
@article{lexiconAdjectives,
    author = {Hatzivassiloglou, V. and Kathleen , R. McKeown},
    title = {Predicting the Semantic Orientation of Adjectives},
    year = {1997},
    journal = {ACL '98 Proceedings of the 35th Annual Meeting of the Association
        for Computational Linguistics and Eighth Conference of the European
        Chapter of the Association for Computational Linguistics},
    pages = {174 -- 181}
}
@article{lexiconAdjectivesPrevious,
    author = {I-Iatzivassiloglou ,V. and Kathleen ,R. MeKeown},
    title = {A quantitative evaluation of linguistic tests for the automatic prediction of semantic markedness.},
    journal = {In Proceedings of the 83rd Annual Meeting of the ACL},
    pages = {197 -- 204},
    year = {1995}
}
@article{lexiconSO,
    author = {P. Turney},
    title = {Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
    journal = {ACL '02 Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
    pages = {417 -- 424},
    year = {2002}
}
@misc{mystem,
    title = {Mystem — Технологии Яндекса},
    url= {https://tech.yandex.ru/mystem/}
}
@article{myArticle,
    author = {Rusnachenko , N. L.},
    title = {Use of lexicons to improve quality of sentiment classification},
    url = {http://www.dialog-21.ru/media/3469/rusnachenko.pdf}
}
@article{semEval2013,
    author = {P. Nakov and Z. Kozareva and A. Ritter and S. Rosental and
        V.Stoyanov and T. Wilson},
    title = {SemEval-2013 Task 2: Sentiment Analysis in Twitter},
    title = {Second Joint Conference on Lexical and Computational Semantics
        (*SEM), Volume 2: Seventh International Workshop on Semantic Evaluation
        (SemEval 2013), Atlanta, Georgia},
    year = {2013},
    pages = {312 -– 320},
    month = {June 14-15}
}
@article{semEval2014,
    author = {S. Rosental and P.Nakov and A. Ritter and V. Stoyanov},
    title = {SemEval-2014 Task 2: Sentiment Analysis in Twitter},
    journal = {Proceedings of the 8th International Workshop on Semantic
        Evaluation (SemEval 2014), Dublin, Ireland},
    pages = {73 -– 80},
    month = {August 23-24},
    year = {2014}
}

doc/aidt/tex/biblio.bib (after)
@article{dialog2016,
    author = {Loukachevich, N. and Rubtsova, Yu.},
    title = {SentiRuEval-2016: Overcoming Time Gap and Data Sparsity in Tweet Sentiment Analysis, Proceedings of International Conference Dialog-2016},
    journal = {Proceedings of International Conference Dialog-2016},
    year = {2016}
}
@article{nbAdvantages,
    author = {Domingos, P. and Michael, J. Pazzani},
    title = {On the optimality of the simple Bayesian classifier under zero-one loss},
    journal = {Machine Learning, 29(2-3)},
    year = {1997},
    pages = {103-130}
}
@article{dialog2015,
    author = {Loukachevitch, N. and Blinov, P. and  Kotelnikov, E. and Rubtsova, Yu. and Ivanov, V. and Tutubalina, E.},
    title = {SentiRuEval: testing object-oriented sentiment analysis systems in Russian},
    journal  = {Proceedings of International Conference Dialog-2015},
    year = {2015},
    volume = {2},
    pages = {3 -- 13}
}
@article{svmAdvantages,
    author = {Pang, B. and Lee, L. and Vaithyanathan, S.},
    title = {Thumbs up: sentiment classification using machine learning techniques},
    journal = {In Proceedings of the ACL-02 conference on Empirical methods in natural language processing, Association for Computational Linguistics},
    year = {2002},
    volume = {10},
    pages = {79--86}
}
@article{svmClassifier,
    author = {Chih-Chung, Chang and Chih-Jen, Lin},
    title = {LIBSVM : a library for support vector machines. ACM Transactions on Intelligent Systems and Technology},
    year = {2011},
    url = {http://www.csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf}
}
@article{expertLexicon,
    author = {Loukachevitch, N. and Levchik, A.},
    title = {Создание лексикона основных слов русского языка RuSentileks},
    journal = {misedings of Conference OSTIS-2016},
    year = {2016},
    pages = {377--382}
}
@article{svmCompareVsNB,
    author = {Thorsten J.},
    title = {Text categorization with support vector machines: Learning with many relevant features},
    journal = {In Proc. of the European Conference on Machine Learning (ECML)},
    pages = {137--142}
}

@article{severyn,
    author = {Severyn, A. and Moschitti, A.},
    title = {On the Automatic Learning of Sentiment Lexicons},
    journal = {Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL},
    pages = {1397--1402}
}
@article{modernApproach,
    author = {Saif, M. and Kiritchenko, S. and Xiaodan, Z.},
    title = {NRC-Canada: Building the State-of-the-Art in Sentiment Analysis of Tweets},
    journal = {Second Joint Conference on Lexical and Computational Semantics},
    volume = {2},
    pages = {321--327},
    year = {2015}
}
@book{islr,
    author    = {Gareth , James and Daniela , Witten and Trevor, Hastie and Robert ,Tibshirani},
    title     = {An Introduction to Statistical Learning (with applications in R)},
    year      = {2014},
    publisher = {Springer}
}
@article{tonalityAnalysis,
    author  = {Лукашевич , Н. and Рубцова , Ю.},
    title   = {Объектно-ориентированный анализ твитов по тональности: резульаты и проблемы},
    journal = {Труды XVII Международной конференции DAMDID/RCDL’2015 «Аналитика и управление данными в областях с интенсивным использованием данных»},
    year    = {2015}
}
@article{microMacroMeasures,
    author = {Vincent Van Asch},
    title = {Macro- and micro-averaged evaluation measure},
    year = {2013}
}
@article{microMacroMeasuresDifferences,
    author = {Manning ,C. and Raghavan, P. and Scutze, H.},
    title = {Introduction to Information Retrieval.},
    journal = {Cambridge, UK: Cambridge University Press},
    year = {2008}
}
@article{lexiconLL,
    author = {Rayson, P. and Garside, R.},
    title = {Comparing corpora using frequency profiling.},
    journal = {WCC ’00 Proceedings of the workshop on Comparing corpora},
    year = {2000},
    volume = {9},
    pages = {1 -- 6}
}
@article{lexiconAdjectives,
    author = {Hatzivassiloglou, V. and Kathleen , R. McKeown},
    title = {Predicting the Semantic Orientation of Adjectives},
    year = {1997},
    journal = {ACL '98 Proceedings of the 35th Annual Meeting of the Association
        for Computational Linguistics and Eighth Conference of the European
        Chapter of the Association for Computational Linguistics},
    pages = {174 -- 181}
}
@article{lexiconAdjectivesPrevious,
    author = {I-Iatzivassiloglou ,V. and Kathleen ,R. MeKeown},
    title = {A quantitative evaluation of linguistic tests for the automatic prediction of semantic markedness.},
    journal = {In Proceedings of the 83rd Annual Meeting of the ACL},
    pages = {197 -- 204},
    year = {1995}
}
@article{lexiconSO,
    author = {P. Turney},
    title = {Thumbs up or thumbs down?: semantic orientation applied to unsupervised classification of reviews},
    journal = {ACL '02 Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
    pages = {417 -- 424},
    year = {2002}
}
@misc{mystem,
    title = {Mystem — Технологии Яндекса},
    url= {https://tech.yandex.ru/mystem/}
}
@article{myArticle,
    author = {Rusnachenko , N. L.},
    title = {Use of lexicons to improve quality of sentiment classification},
    url = {http://www.dialog-21.ru/media/3469/rusnachenko.pdf}
}
@article{semEval2013,
    author = {P. Nakov and Z. Kozareva and A. Ritter and S. Rosental and
        V.Stoyanov and T. Wilson},
    title = {SemEval-2013 Task 2: Sentiment Analysis in Twitter},
    title = {Second Joint Conference on Lexical and Computational Semantics
        (*SEM), Volume 2: Seventh International Workshop on Semantic Evaluation
        (SemEval 2013), Atlanta, Georgia},
    year = {2013},
    pages = {312 -– 320},
    month = {June 14-15}
}
@article{semEval2014,
    author = {S. Rosental and P.Nakov and A. Ritter and V. Stoyanov},
    title = {SemEval-2014 Task 2: Sentiment Analysis in Twitter},
    journal = {Proceedings of the 8th International Workshop on Semantic
        Evaluation (SemEval 2014), Dublin, Ireland},
    pages = {73 -– 80},
    month = {August 23-24},
    year = {2014}
}

doc/aidt/tex/biblio.bib (diff)
@@ -11,11 +11,6 @@
     year = {1997},
     pages = {103-130}
 }
-@article{diploma2015,
-    author = {Завгородний А.},
-    title = {Анализ тональноасти предложений на материале соощений из Твиттера},
-    year = {2015},
-}
 @article{dialog2015,
     author = {Loukachevitch, N. and Blinov, P. and  Kotelnikov, E. and Rubtsova, Yu. and Ivanov, V. and Tutubalina, E.},
     title = {SentiRuEval: testing object-oriented sentiment analysis systems in Russian},
@@ -23,11 +18,6 @@
     year = {2015},
     volume = {2},
     pages = {3 -- 13}
-}
-@misc{rubtsovaCollection,
-    author = {Рубцова Ю.},
-    title = {Корпус коротких текстов на русском языке на основе <<постов>> сети Twitter},
-    url = {study.mokoron.com}
 }
 @article{svmAdvantages,
     author = {Pang, B. and Lee, L. and Vaithyanathan, S.},
