doc/biblio.bib (before)
@article{dialog2016,
    author = {Loukachevich N., Rubtsova Yu.},
    title = {SentiRuEval-2016: Overcoming Time Gap and Data Sparsity in Tweet
        Sentiment Analysis, Proceedings of International Conference Dialog-2016},
    journal = {Proceedings of International Conference Dialog-2016}
    year = {2016}
}
@article{nbAdvantages,
    author = {Domingos P., Michael J. Pazzani},
    title = {On the optimality of the simple Bayesian classifier under zero-one loss},
    journal = {Machine Learning, 29(2-3)},
    year = {1997},
    pages = {103-130}
}
@article{diploma2015,
    author = {Завгородний А.},
    title = {Анализ тональноасти предложений на материале соощений из Твиттера},
    year = {2015},
}
@article{dialog2015,
    author = {Loukachevitch N., Blinov P., Kotelnikov E., Rubtsova Yu., Ivanov V., Tutubalina E},
    title = {SentiRuEval: testing object-oriented sentiment analysis systems in Russian},
    journal  = {Proceedings of International Conference Dialog-2015},
    year = {2015},
    volume = {2},
    pages = {3 -- 13}
}
@misc{rubtsovaCollection,
    author = {Рубцова Ю.},
    title = {Корпус коротких текстов на русском языке на основе "постов" сети Twitter},
    url = {study.mokoron.com}
}
@article{svmAdvantages,
    author = {Pang B., Lee L., Vaithyanathan S.},
    title = {Thumbs up: sentiment classification using machine learning techniques},
    journal = {In Proceedings of the ACL-02 conference on Empirical methods in natural
        language processing, Association for Computational Linguistics},
    year = {2002},
    volume = {10},
    pages = {79--86}
}
@article{svmClassifier,
    author = {Chih-Chung Chang, Chih-Jen Lin},
    title = {LIBSVM : a library for support vector machines. ACM Transactions
        on Intelligent Systems and Technology},
    year = {2011},
    url = {http://www.csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf}
}
@article{expertLexicon,
    author = {Loukachevitch N., Levchik A.},
    title = {Создание лексикона основных слов русского языка RuSentileks},
    journal = {misedings of Conference OSTIS-2016},
    year = {2016},
    pages = {377--382}
}
@article{severyn,
    author = {Severyn A., Moschitti A.},
    title = {On the Automatic Learning of Sentiment Lexicons},
    journal = {Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL},
    pages = {1397--1402}
}
@article{saif,
    author = {Saif M., Kiritchenko S, Xiaodan Z.},
    title = {NRC-Canada: Building the State-of-the-Art in Sentiment Analysis of Tweets},
    journal = {Second Joint Conference on Lexical and Computational Semantics},
    volume = {2},
    pages = {321--327},
    year = {2015}
}

doc/biblio.bib (after)
@article{dialog2016,
    author = {Loukachevich N., Rubtsova Yu.},
    title = {SentiRuEval-2016: Overcoming Time Gap and Data Sparsity in Tweet
        Sentiment Analysis, Proceedings of International Conference Dialog-2016},
    journal = {Proceedings of International Conference Dialog-2016}
    year = {2016}
}
@article{nbAdvantages,
    author = {Domingos P., Michael J. Pazzani},
    title = {On the optimality of the simple Bayesian classifier under zero-one loss},
    journal = {Machine Learning, 29(2-3)},
    year = {1997},
    pages = {103-130}
}
@article{diploma2015,
    author = {Завгородний А.},
    title = {Анализ тональноасти предложений на материале соощений из Твиттера},
    year = {2015},
}
@article{dialog2015,
    author = {Loukachevitch N., Blinov P., Kotelnikov E., Rubtsova Yu., Ivanov V., Tutubalina E},
    title = {SentiRuEval: testing object-oriented sentiment analysis systems in Russian},
    journal  = {Proceedings of International Conference Dialog-2015},
    year = {2015},
    volume = {2},
    pages = {3 -- 13}
}
@misc{rubtsovaCollection,
    author = {Рубцова Ю.},
    title = {Корпус коротких текстов на русском языке на основе <<постов>> сети Twitter},
    url = {study.mokoron.com}
}
@article{svmAdvantages,
    author = {Pang B., Lee L., Vaithyanathan S.},
    title = {Thumbs up: sentiment classification using machine learning techniques},
    journal = {In Proceedings of the ACL-02 conference on Empirical methods in natural
        language processing, Association for Computational Linguistics},
    year = {2002},
    volume = {10},
    pages = {79--86}
}
@article{svmClassifier,
    author = {Chih-Chung Chang, Chih-Jen Lin},
    title = {LIBSVM : a library for support vector machines. ACM Transactions
        on Intelligent Systems and Technology},
    year = {2011},
    url = {http://www.csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf}
}
@article{expertLexicon,
    author = {Loukachevitch N., Levchik A.},
    title = {Создание лексикона основных слов русского языка RuSentileks},
    journal = {misedings of Conference OSTIS-2016},
    year = {2016},
    pages = {377--382}
}
@article{svmCompareVsNB,
    author = {Thorsten J.},
    title = {Text categorization with support vector machines: Learning with many relevant features},
    journal = {In Proc. of the European Conference on Machine Learning (ECML)},
    pages = {137--142}
}

@article{severyn,
    author = {Severyn A., Moschitti A.},
    title = {On the Automatic Learning of Sentiment Lexicons},
    journal = {Human Language Technologies: The 2015 Annual Conference of the North American Chapter of the ACL},
    pages = {1397--1402}
}
@article{saif,
    author = {Saif M., Kiritchenko S, Xiaodan Z.},
    title = {NRC-Canada: Building the State-of-the-Art in Sentiment Analysis of Tweets},
    journal = {Second Joint Conference on Lexical and Computational Semantics},
    volume = {2},
    pages = {321--327},
    year = {2015}
}
@book{islr,
    author    = "Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani",
    title     = "An Introduction to Statistical Learning (with applications in R)",
    year      = "2014",
    publisher = "Springer"
}

doc/biblio.bib (diff)
@@ -27,7 +27,7 @@
 }
 @misc{rubtsovaCollection,
     author = {Рубцова Ю.},
-    title = {Корпус коротких текстов на русском языке на основе "постов" сети Twitter},
+    title = {Корпус коротких текстов на русском языке на основе <<постов>> сети Twitter},
     url = {study.mokoron.com}
 }
 @article{svmAdvantages,
@@ -53,6 +53,13 @@
     year = {2016},
     pages = {377--382}
 }
+@article{svmCompareVsNB,
+    author = {Thorsten J.},
+    title = {Text categorization with support vector machines: Learning with many relevant features},
+    journal = {In Proc. of the European Conference on Machine Learning (ECML)},
+    pages = {137--142}
+}
+
 @article{severyn,
     author = {Severyn A., Moschitti A.},
     title = {On the Automatic Learning of Sentiment Lexicons},
@@ -66,4 +73,10 @@
     volume = {2},
     pages = {321--327},
     year = {2015}
+}
+@book{islr,
+    author    = "Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani",
+    title     = "An Introduction to Statistical Learning (with applications in R)",
+    year      = "2014",
+    publisher = "Springer"
 }
